<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bggradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">
    <RelativeLayout
        android:id="@+id/lyheader"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">
        <View
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/ic_header"
            android:padding="6dp"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/logo"
            android:src="@drawable/ic_fi_rr_settings"
            android:layout_alignParentRight="true"
            android:padding="16dp"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#F3F3F3"/>
    <ScrollView
        android:layout_below="@+id/lyheader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_softwhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jadwal Siram"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/color_text_blue"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginVertical="10dp"
                            android:padding="0dp">
                            <TextView
                                android:id="@+id/lbl_waktu"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Waktu"
                                android:layout_marginRight="20dp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textSize="24sp"
                                android:textColor="#147492"/>
                            <TextView
                                android:id="@+id/tv_waktujam"
                                android:layout_marginHorizontal="3dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/lbl_waktu"
                                android:background="@drawable/bg_et"
                                android:textSize="36sp"
                                android:text="00"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:padding="9dp"/>
                            <TextView
                                android:id="@+id/space1"
                                android:layout_toRightOf="@+id/tv_waktujam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="36sp"
                                android:text=":"
                                android:gravity="center"
                                android:textColor="@color/color_text_blue"
                                android:padding="9dp"/>
                            <TextView
                                android:id="@+id/tv_waktumenit"
                                android:layout_marginHorizontal="3dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/space1"
                                android:background="@drawable/bg_et"
                                android:textSize="36sp"
                                android:text="00"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:padding="9dp"/>
                            <TextView
                                android:id="@+id/space2"
                                android:layout_toRightOf="@+id/tv_waktumenit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="36sp"
                                android:text=":"
                                android:gravity="center"
                                android:textColor="@color/color_text_blue"
                                android:padding="9dp"/>
                            <TextView
                                android:id="@+id/tv_waktudetik"
                                android:layout_marginHorizontal="3dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/space2"
                                android:background="@drawable/bg_et"
                                android:textSize="36sp"
                                android:text="00"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:padding="9dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginVertical="10dp"
                            android:padding="0dp">
                            <TextView
                                android:id="@+id/lbl_durasi"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Durasi"
                                android:layout_marginRight="20dp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textSize="24sp"
                                android:textColor="#147492"/>
                            <TextView
                                android:id="@+id/tv_durasijam"
                                android:layout_marginHorizontal="3dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/lbl_durasi"
                                android:background="@drawable/bg_et"
                                android:textSize="36sp"
                                android:text="00"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:padding="9dp"/>
                            <TextView
                                android:id="@+id/space1a"
                                android:layout_toRightOf="@+id/tv_durasijam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="36sp"
                                android:text=":"
                                android:gravity="center"
                                android:textColor="@color/color_text_blue"
                                android:padding="9dp"/>
                            <TextView
                                android:id="@+id/tv_durasimenit"
                                android:layout_marginHorizontal="3dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/space1a"
                                android:background="@drawable/bg_et"
                                android:textSize="36sp"
                                android:text="00"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:padding="9dp"/>
                            <TextView
                                android:id="@+id/space2a"
                                android:layout_toRightOf="@+id/tv_durasimenit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="36sp"
                                android:text=":"
                                android:gravity="center"
                                android:textColor="@color/color_text_blue"
                                android:padding="9dp"/>
                            <TextView
                                android:id="@+id/tv_durasidetik"
                                android:layout_marginHorizontal="3dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/space2a"
                                android:background="@drawable/bg_et"
                                android:textSize="36sp"
                                android:text="00"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:padding="9dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Batas Kelembapan Tanah"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/color_text_blue"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:padding="0dp">
                            <TextView
                                android:id="@+id/lbl_ba"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Batas Kering"
                                android:layout_marginRight="20dp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textSize="24sp"
                                android:textColor="#147492"/>
                            <EditText
                                android:id="@+id/tv_ba"
                                android:layout_marginHorizontal="3dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/lbl_ba"
                                android:background="@drawable/bg_et"
                                android:textSize="36sp"
                                android:hint="00"
                                android:textColorHint="@color/white"
                                android:numeric="integer"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:padding="9dp"/>

                            <TextView
                                android:id="@+id/lb_persen"
                                android:layout_marginHorizontal="3dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_ba"
                                android:textSize="36sp"
                                android:text="%"
                                android:gravity="center"
                                android:textColor="@color/color_text_blue"
                                android:padding="9dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:padding="0dp">
                            <TextView
                                android:id="@+id/lbl_bb"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Batas Kering"
                                android:layout_marginRight="20dp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textSize="24sp"
                                android:textColor="#147492"/>
                            <EditText
                                android:id="@+id/tv_bb"
                                android:layout_marginHorizontal="3dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/lbl_bb"
                                android:background="@drawable/bg_et"
                                android:textSize="36sp"
                                android:hint="00"
                                android:textColorHint="@color/white"
                                android:numeric="integer"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:padding="9dp"/>

                            <TextView
                                android:id="@+id/lb_persenb"
                                android:layout_marginHorizontal="3dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_bb"
                                android:textSize="36sp"
                                android:text="%"
                                android:gravity="center"
                                android:textColor="@color/color_text_blue"
                                android:padding="9dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIMPAN"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_btn"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center" />
</RelativeLayout>